package me.Muchysta.Chess.View.Minecraft.FigureShapes;

import static me.Muchysta.Chess.View.Minecraft.FigureShapes.BuildingMaterialType.*;

/**
 * This enumeration is used to make models of minecraft figure shapes of all types.
 * The shapes are defined rightwards, downwards and backwards in this order of increasing depth in the array
 */
public enum MinecraftFigurePattern {
    //Figurky s rozměry: 7 × nejvíce 21 × 7 (Š×V×D)
    //psáno zpředu dozadu, shora dolu a zleva doprava
    //ctrl + F, napiš "true" --> zvýraznění tvaru

    MCBISHOP(
            new BuildingMaterialType[][][]{
                    new BuildingMaterialType[][]{
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING}
                    },
                    new BuildingMaterialType[][]{
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, ALTERNA, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, ALTERNA, ALTERNA, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, ALTERNA, ALTERNA, ALTERNA, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT}
                    },
                    new BuildingMaterialType[][]{
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, DEFAULT, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, ALTERNA, ALTERNA, ALTERNA, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, ALTERNA, ALTERNA, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, ALTERNA, NOTHING, ALTERNA, ALTERNA, ALTERNA, NOTHING},
                            new BuildingMaterialType[]{NOTHING, ALTERNA, ALTERNA, ALTERNA, ALTERNA, ALTERNA, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, ALTERNA, ALTERNA, ALTERNA, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT}
                    },
                    new BuildingMaterialType[][]{
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, DEFAULT, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, ALTERNA, ALTERNA, ALTERNA, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, ALTERNA, ALTERNA, ALTERNA, NOTHING},
                            new BuildingMaterialType[]{NOTHING, ALTERNA, NOTHING, ALTERNA, ALTERNA, ALTERNA, NOTHING},
                            new BuildingMaterialType[]{NOTHING, ALTERNA, ALTERNA, ALTERNA, ALTERNA, ALTERNA, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, ALTERNA, ALTERNA, ALTERNA, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT}
                    },
                    new BuildingMaterialType[][]{
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, DEFAULT, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, ALTERNA, ALTERNA, ALTERNA, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, ALTERNA, ALTERNA, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, ALTERNA, NOTHING, ALTERNA, ALTERNA, ALTERNA, NOTHING},
                            new BuildingMaterialType[]{NOTHING, ALTERNA, ALTERNA, ALTERNA, ALTERNA, ALTERNA, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, ALTERNA, ALTERNA, ALTERNA, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT}
                    },
                    new BuildingMaterialType[][]{
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, ALTERNA, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, ALTERNA, ALTERNA, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, ALTERNA, ALTERNA, ALTERNA, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT}
                    },
                    new BuildingMaterialType[][]{
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING}
                    }
            }
    ),
    MCKING(
            new BuildingMaterialType[][][]{
                    new BuildingMaterialType[][]{
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, DEFAULT, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                    },
                    new BuildingMaterialType[][]{
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                    },
                    new BuildingMaterialType[][]{
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, DEFAULT, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                    },
                    new BuildingMaterialType[][]{
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, DEFAULT, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, DEFAULT, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, DEFAULT, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                    },
                    new BuildingMaterialType[][]{
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, DEFAULT, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                    },
                    new BuildingMaterialType[][]{
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                    },
                    new BuildingMaterialType[][]{
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, DEFAULT, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                    }
            }),
    MCKNIGHT(
            new BuildingMaterialType[][][]{
                    new BuildingMaterialType[][]{
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                    },
                    new BuildingMaterialType[][]{
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                    },
                    new BuildingMaterialType[][]{
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, DEFAULT, ALTERNA, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, DEFAULT, DEFAULT, ALTERNA, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                    },
                    new BuildingMaterialType[][]{
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, ALTERNA, ALTERNA},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, DEFAULT, DEFAULT, ALTERNA, ALTERNA},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, ALTERNA, ALTERNA},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                    },
                    new BuildingMaterialType[][]{
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, DEFAULT, ALTERNA, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, DEFAULT, DEFAULT, ALTERNA, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                    },
                    new BuildingMaterialType[][]{
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                    },
                    new BuildingMaterialType[][]{
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                    }
            }),
    MCPAWN(
            new BuildingMaterialType[][][]{
                    new BuildingMaterialType[][]{
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING,},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                    },
                    new BuildingMaterialType[][]{
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT },
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                    },
                    new BuildingMaterialType[][]{
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT },
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                    },
                    new BuildingMaterialType[][]{
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT },
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                    },
                    new BuildingMaterialType[][]{
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING,},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                    }
            }
    ),
    MCQUEEN(
            new BuildingMaterialType[][][]{
                    new BuildingMaterialType[][]{
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                    },
                    new BuildingMaterialType[][]{
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, NOTHING, DEFAULT, NOTHING, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                    },
                    new BuildingMaterialType[][]{
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, DEFAULT, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{DEFAULT, NOTHING, NOTHING, DEFAULT, NOTHING, NOTHING, DEFAULT},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                    },
                    new BuildingMaterialType[][]{
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                    },
                    new BuildingMaterialType[][]{
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, DEFAULT, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{DEFAULT, NOTHING, NOTHING, DEFAULT, NOTHING, NOTHING, DEFAULT},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                    },
                    new BuildingMaterialType[][]{
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, NOTHING, DEFAULT, NOTHING, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                    },
                    new BuildingMaterialType[][]{
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                    }
            }
    ),
    MCROOK(
            new BuildingMaterialType[][][]{
                    new BuildingMaterialType[][]{
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, NOTHING, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                    },
                    new BuildingMaterialType[][]{
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, NOTHING, NOTHING, NOTHING, DEFAULT, DEFAULT},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                    },
                    new BuildingMaterialType[][]{
                            new BuildingMaterialType[]{DEFAULT, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, DEFAULT},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                    },
                    new BuildingMaterialType[][]{
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                    },
                    new BuildingMaterialType[][]{
                            new BuildingMaterialType[]{DEFAULT, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, DEFAULT},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                    },
                    new BuildingMaterialType[][]{
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, NOTHING, NOTHING, NOTHING, DEFAULT, DEFAULT},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                    },
                    new BuildingMaterialType[][]{
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, NOTHING, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, DEFAULT, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, NOTHING},
                    }
            }
    ),

    MCDEFAULT(
            new BuildingMaterialType[][][]{
                    new BuildingMaterialType[][]{
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, DEFAULT, NOTHING, NOTHING, NOTHING},
                    },
                    new BuildingMaterialType[][]{
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, NOTHING, NOTHING, NOTHING},
                    },
                    new BuildingMaterialType[][]{
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                    },
                    new BuildingMaterialType[][]{
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, DEFAULT, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                    },
                    new BuildingMaterialType[][]{
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT},
                    },
                    new BuildingMaterialType[][]{
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, DEFAULT, DEFAULT, NOTHING, NOTHING, NOTHING},
                    },
                    new BuildingMaterialType[][]{
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING, NOTHING},
                            new BuildingMaterialType[]{NOTHING, NOTHING, NOTHING, DEFAULT, NOTHING, NOTHING, NOTHING},
                    }
            }
    );




    private BuildingMaterialType[][][] matter;

    public BuildingMaterialType[][][] getMatter() {
        return matter;
    }

    MinecraftFigurePattern(BuildingMaterialType[][][] matter) {
        this.matter = matter;
    }

    public int getWidth() {
        return matter.length;
    }

    public int getHeight() {
        return getWidth() > 0 ? matter[0].length : 0;
    }

    public int getLength() {
        return getHeight() > 0 ? matter[0][0].length : 0;
    }
}
